{
  "name": "fairway-card",
  "version": "1.161.1",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/write-version.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "rm -rf .testout && tsc lib/game-shape.test.ts lib/game-shape.ts lib/golf.ts lib/golf.test.ts lib/money.test.ts lib/money.ts lib/legs.test.ts lib/legs.ts lib/grouping.ts lib/grouping.test.ts lib/sync-cols.ts lib/sync.test.ts lib/badges.ts lib/badges.test.ts lib/card.ts lib/card.test.ts --module commonjs --target es2020 --esModuleInterop --skipLibCheck --outDir .testout --rootDir lib && node .testout/game-shape.test.js && node .testout/golf.test.js && node .testout/money.test.js && node .testout/legs.test.js && node .testout/grouping.test.js && node .testout/sync.test.js && node .testout/badges.test.js && node .testout/card.test.js",
    "gen:onepagers": "python3 marketing/make_onepagers.py"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "html-to-image": "^1.11.13",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/web-push": "^3.6.4",
    "typescript": "^5"
  }
}
